spring.application.name=solva
spring.datasource.url=jdbc:mysql://localhost:3306/solva?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=solva
spring.datasource.password=solva