spring.application.name=solva
spring.datasource.url=jdbc:mysql://db:3306/solva?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=solva
#spring.profiles.active=hibernate
spring.profiles.active=jdbc


spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled = true