spring.application.name=solva
spring.datasource.url=jdbc:mysql://localhost:3306/solva?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=solva
spring.datasource.password=solva


spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled = true